/* RESET — hilangkan semua styling bawaan Vite */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Pastikan root dan body mengisi viewport supaya route page tidak terpotong */
html, body, #root {
  height: 100%;
}

/* Hilangkan dark mode bawaan */
:root {
  color: #213547;
  background-color: #ffffff;
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
}

/* INI YANG PALING PENTING: body normal, bukan flex */
body {
  margin: 0;
  background: #f5f5f5;
}


/* Utility styles kamu */
.app-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
}

.page-header {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 20px;
}

.card-wrapper {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.06);
}

.filter-bar {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
